# see https://hub.docker.com/_/gcc/
image: ubuntu:18.04

build:
  stage: build
  before_script:
      - apt-get update
      - apt-get install -y g++ gcc
      - apt-get install -y libboost-dev libboost-all-dev gnuplot
      - apt-get install -y libconfig-dev libconfig++-dev libconfig9 libconfig++9v5 
  script:
    - make clean; make -j 10
  artifacts:
    paths:
      - bin
  cache:
    paths:
      - "*.o"

# run tests using the binary built before
# test:
#   stage: test
#   script:
#     - ./runtests.sh
